{
    "Version": 1,
	"Guid": "c0592563-de6c-4184-8fb6-a6c70afb690a",
    "Name": "Chaff Units Remastered 2.6",
    "Description": "Includes all remastered and optional files",
    "IconPath": "unitslogo.png",
	"Options": [ 
		{
			"Name": "Bot Chaff Remaster",
			"Description": "Remasters Footstep and SFXs for Devastators, Troopers, as well as Berserker chainsaws, making them audible.",
			"Image": "botslogo.png",		
			"Include": [
				"Bot Chaff Remaster"
			],
			"SubOptions": [
				{
					"Name": "Standard Mix",
					"Description": "Just improved Footsteps and SFXs for Bots.",
					"Image": "tinylogo.png",
					"Include": [
						"Bot Chaff Remaster/Standard Mix"
					]
				},
				{
					"Name": "TF2 Mix",
					"Description": "Standard mix but replaces the voicelines for the Bots with TF2 characters as well.",
					"Image": "tinylogo.png",
					"Include": [
						"Bot Chaff Remaster/TF2 Mix"
					]
				}
			]
		},
		{	"Name": "Bug Chaff Remaster",
			"Description": "Remastered footsteps and SFXs for Bugs. Improves the sound bile mortars descending as well as the various explosions from spewers.",
			"Image": "buglogo.png",		
			"Include": [
				"Bug Chaff Remaster"
			],
			"SubOptions": [
				{
					"Name": "Standard Mix",
					"Description": "Just improved Footsteps and SFXs for Bugs.",
					"Image": "tinylogo.png",
					"Include": [
						"Bug Chaff Remaster/Standard Mix"
					]
				}
			]
		},
		{	"Name": "Rocket Strider Remaster",
			"Description": "Remasters all SFXs for the Rocket strider from it's footsteps to it's rockets decoupling from the rail, making them audible.",
			"Image": "striderlogo.png",		
			"Include": [
				"Rocket Strider Remaster"
			],
			"SubOptions": [
				{
					"Name": "Standard Mix",
					"Description": "Improved vanilla SFXs.",
					"Image": "tinylogo.png",
					"Include": [
						"Rocket Strider Remaster/Standard Mix"
					]
				},
				{
					"Name": "Malyutka Mix",
					"Description": "Replaces the decoupling sound of rockets with Malyutka Mix by Ka1ser0.",
					"Image": "tinylogo.png",
					"Include": [
						"Rocket Strider Remaster/Malyutka Mix"
					]
				}
			]
		},
		{	"Name": "Squid Chaff Remaster",
			"Description": "Remasters Voteless as well as improving overseers weaponry and jetpacks, making them audible.",
			"Image": "squidlogo.png",		
			"Include": [
				"Squid Chaff Remaster"
			],
			"SubOptions": [
				{
					"Name": "Standard Mix",
					"Description": "Just improved Footsteps and SFXs for Squids.",
					"Image": "tinylogo.png",
					"Include": [
						"Squid Chaff Remaster/Standard Mix"
					]
				}
			]
		}
	]
}
